{
    "version": 2,
    "env": {
        "DB_HOST": "cluster0.prmja.mongodb.net",
        "DB_PORT": "",
        "DB_NAME": "test",
        "DB_USER": "dsalinas",
        "DB_PASS": "NgpE77KF3o46SOVc"
    },
    "builds": [
        {
            "src": "./dist/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/dist/index.js"
        }
    ]
}