{
    "version": 2,
    "env": {
        "MYSQL_HOST": "remotemysql.com"
    },
    "builds": [
        {
            "src": "dist/index.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/dist/index.js"
        }
    ]
}